<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TimeMeals_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="nD8-oE-gbA">
                            <items>
                                <tableRow identifier="MealRow" id="7o2-Ye-9xI" customClass="MealRowController" customModule="TimeMeals_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pF8-4K-J2L">
                                        <items>
                                            <label alignment="left" text="Label" id="u9U-Bt-jyC"/>
                                            <button width="33" height="28" alignment="right" verticalAlignment="center" id="7Dw-aO-Zh3">
                                                <connections>
                                                    <action selector="buttonClicked" destination="7o2-Ye-9xI" id="jn4-UC-CDf"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <connections>
                                            <segue destination="7i0-Ie-i24" kind="modal" identifier="showSettings" id="qGs-NL-p3S"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="buttonStatus" destination="7Dw-aO-Zh3" id="BZu-MZ-PrU"/>
                                        <outlet property="scheduleLabel" destination="u9U-Bt-jyC" id="MXU-eD-dtT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mealList" destination="nD8-oE-gbA" id="DGx-Tx-zgs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-95" y="95"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Z2-dH-PNO">
            <objects>
                <controller identifier="Settings" id="7i0-Ie-i24">
                    <items>
                        <label height="20" alignment="left" text="Settings Screen" id="gcj-Ca-O6g"/>
                        <label alignment="left" text="Simultation" id="z19-0c-cu8"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="278" y="78"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TimeMeals_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TimeMeals_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
