<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TimeMeals_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Send Notification" id="PzK-KQ-75m">
                            <connections>
                                <action selector="sendNotifcattion" destination="AgC-eL-Hgc" id="xVu-7p-ehD"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="385" y="-18"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.1741943061" green="0.3566455543" blue="0.58826529979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="56" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TimeMeals_WatchKit_App" customModuleProvider="target">
                    <color key="backgroundColor" red="0.1741943061" green="0.3566455543" blue="0.58826529979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="385" y="812"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="3Vb-AR-GRD">
            <objects>
                <notificationController id="wqS-uM-6E8">
                    <items>
                        <label alignment="left" text="Alert Label" id="IzJ-1Q-KZo"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="delayNotification" id="6Rv-bY-L2c"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IzJ-1Q-KZo" id="TMM-Am-VCU"/>
                        <segue destination="NVc-Dt-z5b" kind="relationship" relationship="dynamicNotificationInterface" id="iEx-jm-Dwm"/>
                        <segue destination="4D2-Wx-SE7" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="cUs-s5-dlU"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-41" y="1439"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TimeMeals_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="9" id="xqR-1D-PRj">
                            <items>
                                <label width="1" height="20" alignment="center" text="time" textAlignment="center" id="lBp-Xa-2eT"/>
                                <label width="1" alignment="left" text="Meal" textAlignment="center" id="5Ic-mX-unv"/>
                                <separator alignment="center" id="KQl-AN-FMG">
                                    <color key="color" red="0.13148099645685896" green="0.59033759670983921" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <label width="1" alignment="center" text="Did you eat your meal?" textAlignment="center" numberOfLines="0" id="idP-Ao-4ls"/>
                                <button width="1" alignment="left" title="Mark as done" id="J6f-zg-uyq">
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="markMeal" destination="eXb-UN-Cd0" id="Vz4-Av-Vvk"/>
                                    </connections>
                                </button>
                                <label width="1" alignment="left" text="Remind me in:" textAlignment="center" numberOfLines="0" id="npx-R4-rbg"/>
                                <button width="1" alignment="left" title="15 min" id="ezF-ea-AfF">
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="minDelayMeal" destination="eXb-UN-Cd0" id="6o4-zk-yDV"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="30 min" id="gCZ-x8-6Om">
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="maxDelayMeal" destination="eXb-UN-Cd0" id="Ks2-dt-4f3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.1741943061" green="0.3566455543" blue="0.58826529979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="timeMealLabel" destination="lBp-Xa-2eT" id="7YQ-m1-Q79"/>
                        <outlet property="titleMealLabel" destination="5Ic-mX-unv" id="RN3-Tt-35g"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="385" y="399"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="0NY-oM-9dS">
            <objects>
                <controller id="NVc-Dt-z5b"/>
            </objects>
            <point key="canvasLocation" x="385" y="1233"/>
        </scene>
        <!--Delay Notification Notification Controller-->
        <scene sceneID="IKy-bU-QqM">
            <objects>
                <controller id="4D2-Wx-SE7" customClass="DelayNotificationNotificationController" customModule="TimeMeals_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="9" id="Ttd-I7-0uc">
                            <items>
                                <label width="1" alignment="left" text="time" textAlignment="center" id="Cav-EJ-NvW"/>
                                <label width="1" alignment="left" text="Meal" textAlignment="center" id="Ucg-Fp-lEp"/>
                                <separator alignment="left" id="sdd-oj-Cuo"/>
                                <label width="1" alignment="left" text="Did you eat your meal?" textAlignment="center" numberOfLines="0" id="eym-zt-LHk"/>
                                <button width="1" alignment="left" title="Mark as done" id="0ru-fV-3zU">
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="markAsDone" destination="4D2-Wx-SE7" id="Law-yN-Nu4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.74901960779999999" green="0.38823529410000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="timeLabel" destination="Cav-EJ-NvW" id="u0t-a4-Lgo"/>
                        <outlet property="titleLabel" destination="Ucg-Fp-lEp" id="GrR-69-2zT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="385" y="1598"/>
        </scene>
    </scenes>
</document>
